<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SCRN</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper" style="background-color: rgb(32,56,100);">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: rgb(32,56,100); border-color:rgb(32,56,100)">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="protocol-navi.html"  style="position: absolute; left: 50%; margin-left: -50px !important; display: block; color: white; font-weight: bold; font-size: 170%">Protocol Design Navigator</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: transparent;">
                        <i class="fa fa-bell fa-fw" style="color: white"></i> <i class="fa fa-caret-down" style="color: white"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <a href="myaccount.html" class="button" style="color: white; margin-left:10px;margin-right: 10px; background-color: transparent; border-color: transparent; font-weight: bold">User</a>
                <a href="login.html" class="button" style="color: white; margin-left:10px;margin-right: 10px; background-color: transparent; border-color: transparent">Logout</a>
            </ul>
            <!-- /.navbar-top-links -->

             <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation" style="height: 100%; position: fixed">
                    <ul class="nav" id="side-menu" style="background-color: rgb(32,56,100); color: white; height: 100%;">
                        <li class="sidebar-search" style="border-bottom: transparent; background-color: transparent; height: 70px;">
                            <div class="input-group custom-search-form">
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="index.html"  style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-dashboard fa-fw" style="color:white;"></i> Dashboard</a>
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="site-navi.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-search fa-fw" style="color:white;"></i> Site Navigator</span></a>
                          
                            <!-- /.nav-second-level -->
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="protocol-navi.html" style="background-color: rgb(60,105,186); color: white;"><i class="fa fa-flask fa-fw" style="color:white;"></i> Protocal Design Navigator</a>
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="patient-navi.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-stethoscope fa-fw" style="color:white;"></i> Patient Navigator</a>
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="member.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-users fa-fw" style="color:white;"></i> Member<span class="fa arrow"></span></a>
                            
                            <!-- /.nav-second-level -->
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent"> 
                            <a href="myaccount.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-user fa-fw" style="color:white;"></i>My Account<span class="fa arrow"></span></a>
                            
                        </li>
                    </ul>
                <!-- /.sidebar-collapse -->
            </div>

            
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">T vs C Follow Up</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
                <div class="row">
                <div class="col-lg-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Target, Comparator, Outcome
                        </div>
                        <div class="panel-body" style="height: 250px;">
                            
                            <!-- Target-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-sm-3"> <label class="align-middle">Target</label> </div>
                                <div class="form-group input-group col-sm-9">
                                    <input type="text" class="form-control">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" style="background-color: rgb(32,56,100);"><i class="fa fa-folder-open" style="color: white;"></i></button>
                                    </span>
                                </div>
                            </div>

                            <!-- Comparator-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-sm-3"> <label class="align-middle">Comparator</label> </div>
                                <div class="form-group input-group col-sm-9">
                                    <input type="text" class="form-control">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" style="background-color: rgb(32,56,100);"><i class="fa fa-folder-open" style="color: white;"></i></button>
                                    </span>
                                </div>
                            </div>

                            <!-- Outcomet-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-sm-3"> <label class="align-middle">Outcome</label> </div>
                                <div class="form-group input-group col-sm-9">
                                    <input type="text" class="form-control">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" style="background-color: rgb(32,56,100);"><i class="fa fa-folder-open" style="color: white;"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-7">
                    <div class="panel panel-default">
                        <div class="panel-heading">Method</div>
                        <div class="panel-body" style="max-height: 250px; overflow-y: scroll;">

                            <!--statistical Model-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-xs-3"> <label class="align-middle">Statistical Model</label> </div>
                                <div class="form-group col-sm-4">
                                    <select class="form-control" >
                                        <option>Select a model...</option>
                                        <option>Logistic regression</option>
                                        <option>Poisson regression</option>
                                        <option>Cox proportional hazards</option>
                                    </select>
                                </div>
                            </div>

                            <!--Time-at-risk start date-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-md-3"> <label class="align-middle">Time-at-risk start date</label> </div>
                                <div class="form-group col-sm-4">
                                    <select class="form-control">
                                        <option>0</option>
                                        <option>1</option>
                                        <option>7</option>
                                        <option>14</option>
                                        <option>21</option>
                                        <option>30</option>
                                        <option>60</option>
                                        <option>90</option>
                                        <option>120</option>
                                        <option>180</option>
                                    </select>
                                </div>
                                <div class="form-group col-xs-3"><label class="align-middle">days from start date</label></div>
                            </div>
                            
                            <!--Time-at-risk send date-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-md-3"> <label class="align-middle">Time-at-risk end date</label> </div>
                                <div class="form-group col-sm-3">
                                    <select class="form-control">
                                        <option>0</option>
                                        <option>1</option>
                                        <option>7</option>
                                        <option>14</option>
                                        <option>21</option>
                                        <option>30</option>
                                        <option>60</option>
                                        <option>90</option>
                                        <option>120</option>
                                        <option>180</option>
                                    </select>
                                </div>
                                <div class="form-group col-sm-2"> <label class="align-middle">days from</label> </div>
                                <div class="form-group col-sm-3">
                                    <select class="form-control">
                                        <option>end date</option>
                                        <option>start date</option>
                                    </select>
                                </div>
                            </div>

                            <!--Minimum Washout Peroid-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-xs-3"> <label class="align-middle">Minimum Washout Peroid</label> </div>
                                <div class="form-group col-sm-5">
                                    <select class="form-control">
                                        <option>0</option>
                                        <option>1</option>
                                        <option>7</option>
                                        <option>14</option>
                                        <option>21</option>
                                        <option>30</option>
                                        <option>60</option>
                                        <option>90</option>
                                        <option>120</option>
                                        <option>180</option>
                                    </select>
                                </div>
                            </div>

                            <!--Minimum Washout Peroid-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-xs-3"> <label class="align-middle">Minimum required days</label> </div>
                                <div class="form-group col-sm-5">
                                    <select class="form-control">
                                        <option>0</option>
                                        <option>1</option>
                                        <option>7</option>
                                        <option>14</option>
                                        <option>21</option>
                                        <option>30</option>
                                        <option>60</option>
                                        <option>90</option>
                                        <option>120</option>
                                        <option>180</option>
                                    </select>
                                </div>
                            </div>

                             <!--Minimum Washout Peroid-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-xs-6"> <label class="align-middle">Remove patients who enter target and comparator </label> </div>
                                <div class="form-group col-sm-2">
                                    <select class="form-control">
                                        <option>YES</option>
                                        <option>NO</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Method
                        </div>
                        <div class="panel-body">
                            <!-- Demographics-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-sm-2"> <label class="align-left">Demographics</label></div>
                                <div class="form-group col-sm-9">
                                    <label class="checkbox-inline"><input type="checkbox">Gender</label>
                                    <label class="checkbox-inline"><input type="checkbox">Age Group(5-year bands)</label>
                                    <label class="checkbox-inline"><input type="checkbox">Index year</label>
                                    <label class="checkbox-inline"><input type="checkbox">Index Month</label>
                                    <label class="checkbox-inline"><input type="checkbox">Race</label>
                                    <label class="checkbox-inline"><input type="checkbox">Ethnicity</label>
                                </div>
                            </div>

                            <!-- Conditions-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-sm-2"> <label class="align-left">Conditions</label></div>
                                <div class="form-group col-sm-9">
                                    <label class="checkbox-inline"><input type="checkbox">In period 30d</label>
                                    <label class="checkbox-inline"><input type="checkbox">In period 365d</label>
                                    <label class="checkbox-inline"><input type="checkbox">In period 180d within inpatient setting</label>
                                    <label class="checkbox-inline"><input type="checkbox">All time period</label>
                                    <label class="checkbox-inline"><input type="checkbox">Overlapping index date</label>
                                </div>
                            </div>

                            <!-- Condition Aggregation-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-sm-2"> <label class="align-left">Condition aggregation</label></div>
                                <div class="form-group col-sm-9">
                                    <label class="checkbox-inline"><input type="checkbox">SNOMED</label>
                                    <label class="checkbox-inline"><input type="checkbox">MedDRA</label>
                                </div>
                            </div>

                            <!-- Drugs-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-sm-2"> <label class="align-left">Drug</label></div>
                                <div class="form-group col-sm-9">
                                    <label class="checkbox-inline"><input type="checkbox">In period 30d</label>
                                    <label class="checkbox-inline"><input type="checkbox">In period 365d</label>
                                    <label class="checkbox-inline"><input type="checkbox">All time period</label>
                                    <label class="checkbox-inline"><input type="checkbox">Overlapping index date</label>
                                </div>
                            </div>

                            <!-- Drug aggregation-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-sm-2"> <label class="align-left">Drug aggregation</label></div>
                                <div class="form-group col-sm-9">
                                    <label class="checkbox-inline"><input type="checkbox">Clinical Drug</label>
                                    <label class="checkbox-inline"><input type="checkbox">Ingredient</label>
                                    <label class="checkbox-inline"><input type="checkbox">ATC Class</label>
                                </div>
                            </div>

                            <!-- Procedure-->
                            <div class="form-group col-lg-12">
                                <div class="form-group col-sm-2"> <label class="align-left">Procedure</label></div>
                                <div class="form-group col-sm-9">
                                    <label class="checkbox-inline"><input type="checkbox">In period 30d</label>
                                    <label class="checkbox-inline"><input type="checkbox">In period 365d</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
