
    
<html>
    <head>
            <script src="https://code.jquery.com/jquery.min.js"></script>


    </head>
    <body>
    <script>
// ?birth=1900&co_id=19079524&dco_id=42903049
    function to_ajax(){
        alert("start");
        $.ajax({
            type : 'get',
            url : './results.jsp',
            data: {
                birth : 1900,
                co_id : 19079524,
                dco_id : 42903049
            },
            dataType : 'json',
            error: function(error){
                alert("error"+error);
            },
            success : function(json){
                alert("su"+json);
                console.log(json);
                
            },
        });
    
    }
    to_ajax()



        </script>
                 
                <form name="testForm" id="testForm">
                    <input type="text" name="name" id="name" value="홍길동" />
                    <input type="text" name="id" id="id" value="1234567" />
                </form>
                
    </body>
</html>