<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SCRN V 0.1</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- bootstrap + jquery -->
        <!-- bootstrap + jquery -->
       
        <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    $(function() {
      $('.summernote').summernote({
        height: 300,          // 기본 높이값
        minHeight: null,      // 최소 높이값(null은 제한 없음)
        maxHeight: null,      // 최대 높이값(null은 제한 없음)
        focus: true,          // 페이지가 열릴때 포커스를 지정함
        lang: 'ko-KR'         // 한국어 지정(기본값은 en-US)
      });
    });

    function insertFunction(a){
        document.getElementById("num4").innerHTML ="<td>4</td><td><a href='tenofovir.html'>" + a.value+ "</a><i class='fa fa-pencil fa-fw'></i><i class='fa fa-times fa-fw'></i> </td>"
                                                    +"<td>심상일 사원</td>"+
                                                    "<td>-</td>"+
                                                    "<td>-</td>"+
                                                    "<td>-</td>"+
                                                    "<td>Draft</td>"
       
    }
    
  </script>
</head>

<body>

    <div id="wrapper"  style="background-color: rgb(32,56,100);">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: rgb(32,56,100); border-color:rgb(32,56,100)">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="site-navi.html" style="position: absolute; left: 50%; margin-left: -50px !important; display: block; color: white; font-weight: bold; font-size: 170%">Site Navigator</a>
            </div>
            
            <!-- /.navbar-header -->
            <div>
                    <ul class="nav navbar-top-links navbar-right">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: transparent;">
                                    <i class="fa fa-bell fa-fw" style="color: white"></i> <i class="fa fa-caret-down" style="color: white"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-alerts">
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="fa fa-comment fa-fw"></i> New Comment
                                                <span class="pull-right text-muted small">4 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                                <span class="pull-right text-muted small">12 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="fa fa-envelope fa-fw"></i> Message Sent
                                                <span class="pull-right text-muted small">4 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="fa fa-tasks fa-fw"></i> New Task
                                                <span class="pull-right text-muted small">4 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                                <span class="pull-right text-muted small">4 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a class="text-center" href="#">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.dropdown-alerts -->
                            </li>

                            <a href="myaccount.html" class="button" style="color: white; margin-left:10px;margin-right: 10px; background-color: transparent; border-color: transparent; font-weight: bold">User</a>
                            <a href="login.html" class="button" style="color: white; margin-left:10px;margin-right: 10px; background-color: transparent; border-color: transparent">Logout</a>
            
                        </ul>
            </div>
        

            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation" style="height: 100%; position: fixed">
                    <ul class="nav" id="side-menu" style="background-color: rgb(32,56,100); color: white; height: 100%;">
                        <li class="sidebar-search" style="border-bottom: transparent; background-color: transparent; height: 70px;">
                        
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="index.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-dashboard fa-fw" style="color:white;"></i> Dashboard</a>
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="#" style="background-color: rgb(60,105,186); color: white;"><i class="fa fa-search fa-fw" style="color:white;"></i> Site Navigator</span></a>
                          
                            <!-- /.nav-second-level -->
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="protocol-navi.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-flask fa-fw" style="color:white;"></i> Protocal Design Navigator</a>
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="forms.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-stethoscope fa-fw" style="color:white;"></i> Patient Navigator</a>
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="member.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-users fa-fw" style="color:white;"></i> Member</a>
                            
                            <!-- /.nav-second-level -->
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="myaccount.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-user fa-fw" style="color:white;"></i>My Account</a>
                            
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>

            
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <!-- 대시보드 -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"></h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default" style="margin-left: 50px; margin-right: 50px;">
                        <div class="panel-heading">
                            <i class="fa fa-briefcase fa-fw"></i> <b>기관 Study 연구 내용 </b>
                            <div class="btn-group pull-right">
                                <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" style="background-color: rgb(32,56,100); color: white; margin-left: 5px">Import Study</button> 
                                <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" style="background-color: rgb(32,56,100); color: white; margin-left: 5px">Create Study</button>
                                <button type="button" class="btn btn-primary btn-xs" style="background-color: rgb(32,56,100); color: white; margin-left: 5px">Delete</button>    
                            </div> 
                            <button class="btn btn-primary btn-xs pull-right" type="button" style="background-color: transparent; border-color:transparent; color: black"><i class="fa fa-search"></i></button>
                            <input type="text" class="text pull-right" placeholder="search" aria-describedby="sizing-addon3">
                        </div> 
                        

                        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                  <div class="modal-content">
                                    ...
                                  </div>
                                </div>
                              </div>
                        
                        
                        <!-- /.panel-heading -->
                        <div class="panel-body" style="height: 350px;">      
                                <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th align="center">#</th>
                                                    <th align="center">제목</th>
                                                    <th align="center">생성자</th>
                                                    <th align="center">담당자</th>
                                                    <th align="center">시작일시</th>
                                                    <th align="center">종료일시</th>
                                                    <th align="center">상태</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    
                                                <tr>
                                                    <td>1</td>
                                                    <td><a href="tenofovir.html">Tenofovir 복용환자 수 Study</a> <i class="fa fa-pencil fa-fw"></i><i class="fa fa-times fa-fw"></i> </td>
                                                    <td>정상운 사원</td>
                                                    <td>-</td>
                                                    <td>2018-05-30 13:00</td>
                                                    <td>-</td>
                                                    <td>Draft</td>
                                                
                                                </tr>
                                            
                                                <tr>
                                                    <td>2</td>
                                                    <td>Entecavir 복용환자 Study <i class="fa fa-pencil fa-fw"></i><i class="fa fa-times fa-fw"></i> </td>
                                                    <td>김민지 사원</td>
                                                    <td>홍길동 의사</td>
                                                    <td>2018-04-28 14:00</td>
                                                    <td>-</td>
                                                    <td>Running</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Telmisartan 80mg 복용환자 Study <i class="fa fa-pencil fa-fw"></i><i class="fa fa-times fa-fw"></i> </td>
                                                    <td>심상일 사원</td>
                                                    <td>홍길동 의사</td>
                                                    <td>2018-03-01 12:00</td>
                                                    <td>2018-04-30 13:00</td>
                                                    <td>Finished</td>
                                                </tr>

                                                <tr id=num4> 
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>      

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                   
                </div>
                <!-- /.col-lg-8 -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

        

    </div>
    <!-- /#wrapper -->
<!-- Button trigger modal -->

      
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Study 생성</h4>
              
            </div>
            <div class="modal-body">
                <form>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">제목</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">내용</label>
                            <textarea name="content" id="content" class="summernote"></textarea>
                        </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>


      


    <!-- Bootstrap Core JavaScript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.7/css/bootstrap.min.css" />
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

      <!-- include summernote css/js-->
<link href="../plugins/summernote/summernote.css" rel="stylesheet">
<script src="../plugins/summernote/summernote.js"></script> 
<!-- summer note korean language pack -->
<script src="../plugins/summernote/lang/summernote-ko-KR.js"></script>

</body>

</html>
