<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SCRN V 0.1</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- bootstrap + jquery -->
        <!-- bootstrap + jquery -->
       
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="function.js"> 
        var pie1 = 0;
        var pie2 = 0;
        var pie3 = 0;
    </script>
    <script src="./js/queryfunction.js">
    var querySet =[];
    
    </script>
    <script>
     var user ={
        name:"Sagun"
    }
    </script>

    <script src="./js/classSet.js">
    </script>
  
    <script src="./js/modalSet.js">
      
    </script>
      <script src="./js/testclass.js">
      </script>

    
    <script type="text/javascript">
        $(function() {
        $('.summernote').summernote({
            height: 300,          // 기본 높이값
            minHeight: null,      // 최소 높이값(null은 제한 없음)
            maxHeight: null,      // 최대 높이값(null은 제한 없음)
            focus: true,          // 페이지가 열릴때 포커스를 지정함
            lang: 'ko-KR'         // 한국어 지정(기본값은 en-US)
         });
        });

        $(document).ready(function(){
            $("#example").popover({
                placement: 'right',
                html: 'true',
                content : '<button type="button" id="draft" class ="btn btn-default" style="background-color : rgb(240,173,78); color : white; border-color:transparent; margin-right : 3px" onclick="$(&quot;#example&quot;).popover(&quot;hide&quot;); change_button_draft();" >Draft</button>' +
                '<button type="button" id="running" class ="btn btn-default" style="background-color : rgb(92,184,92); color : white; border-color:transparent; margin-right : 3px" onclick="$(&quot;#example&quot;).popover(&quot;hide&quot;); change_button_running();">Running</button>' + 
                '<button type="button" id="finished" class ="btn btn-default" style = "background-color : rgb(32,56,100); color : white; border-color:transparent; margin-right : 3px" onclick="$(&quot;#example&quot;).popover(&quot;hide&quot;); change_button_finish();">Finished</button>'
            }); 
        });

        function change_button_draft()
        {
        document.getElementById("example").textContent = "Draft";
        document.getElementById("example").style.backgroundColor = "rgb(240,173,78)";
        if(!document.getElementById("profile_tab").disabled)  document.getElementById("profile_tab").disabled = !document.getElementById("profile_tab").disabled;
        }
        function change_button_running()
        {
        document.getElementById("example").textContent = "Running";
        document.getElementById("example").style.backgroundColor = "rgb(92,184,92)";
        document.getElementById("profile_tab").disabled = !document.getElementById("profile_tab").disabled;
        }
        function change_button_finish()
        {
        document.getElementById("example").textContent = "Finished";
        document.getElementById("example").style.backgroundColor = "rgb(32,56,100)";
        }

        function description_click()
        {
        }

        function member_click(){
            var checkboxes = document.querySelectorAll('input[id="ch"]');

            for(var i = 0; i < checkboxes.length; i++){
                checkboxes[i].disabled = !checkboxes[i].disabled;
            }
        }

        function invest_click(id){
            document.getElementById(id).textContent = "협약완료";
            document.getElementById(id).style.borderColor = "transparent";
            document.getElementById(id).style.backgroundColor = "rgb(92,184,92)";
        }
    </script>


    <!-- 객체 모델 -->
    <script >
    // querylist아이디 
    var querySet=[];
    

   // document.getElementById(querylist).innerHTML  = getQueryList();
    
   


    </script>




</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation"  style="margin-bottom: 0; background-color: rgb(32,56,100); border-color:rgb(32,56,100)">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="site-navi.html"  style="position: absolute; left: 50%; margin-left: -50px !important; display: block; color: white; font-weight: bold; font-size: 170%">Site Navigator</a>
            </div>
            
            <!-- /.navbar-header -->
            <div>
                    <ul class="nav navbar-top-links navbar-right">
                            <!-- /.dropdown -->
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="background-color: transparent;">
                                    <i class="fa fa-bell fa-fw" style="color: white"></i> <i class="fa fa-caret-down" style="color: white"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-alerts">
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="fa fa-comment fa-fw"></i> New Comment
                                                <span class="pull-right text-muted small">4 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                                <span class="pull-right text-muted small">12 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="fa fa-envelope fa-fw"></i> Message Sent
                                                <span class="pull-right text-muted small">4 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="fa fa-tasks fa-fw"></i> New Task
                                                <span class="pull-right text-muted small">4 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <div>
                                                <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                                <span class="pull-right text-muted small">4 minutes ago</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a class="text-center" href="#">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- /.dropdown-alerts -->
                            </li>
                            <a href="myaccount.html" class="button" style="color: white; margin-left:10px;margin-right: 10px; background-color: transparent; border-color: transparent; font-weight: bold">User</a>
                            <a href="login.html" class="button" style="color: white; margin-left:10px;margin-right: 10px; background-color: transparent; border-color: transparent">Logout</a>

                        </ul>
            </div>
        

            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation" style="height: 100%; position: fixed">
                <div class="sidebar-nav navbar-collapse" style="background-color: rgb(32,56,100); color: white; height: 100%;">
                    <ul class="nav" id="side-menu" >
                        <li class="sidebar-search" style="border-bottom: transparent; background-color: transparent; height: 70px;">
                            <div class="input-group custom-search-form"></div>
                            
                            <!-- /input-group -->
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="index.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-dashboard fa-fw" style="color:white;"></i> Dashboard</a>
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="site-navi.html" style="background-color: rgb(60,105,186); color: white;"><i class="fa fa-search fa-fw" style="color:white;"></i> Site Navigator</span></a>
                          
                            <!-- /.nav-second-level -->
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="protocol-navi.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-flask fa-fw" style="color:white;"></i> Protocal Design Navigator</a>
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="patient-navi.html" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-stethoscope fa-fw" style="color:white;"></i> Patient Navigator</a>
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="#" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-users fa-fw" style="color:white;"></i> Member</a>
                            
                            <!-- /.nav-second-level -->
                        </li>
                        <li style="border-bottom: transparent; background-color: transparent">
                            <a href="#" style="background-color: rgb(32,56,100); color: white;"><i class="fa fa-user fa-fw" style="color:white;"></i>My Account</a>
                            
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>

            
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <!-- 대시보드 -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"> Tenofovir 복용환자 수 
                        <button type="button" id="example" class="btn btn-warning" data-container="body" data-toggle="popover" data-placement="right" style="border-color: transparent">Draft</button></h1>
                        <!--<button type="button" class="btn btn-warning btn-sm" data-toggle="modal" >Draft</button></h1>-->
                </div>
                <!-- /.col-lg-12 -->
            </div>
           
            <!-- 상단 판넬  -->
            <div class="row">
                <div class="col-lg-5">
                    <div class="chat-panel panel panel-default" >
                        <div class="panel-heading">
                            Study Description
                            <button class="btn btn-primary btn-xs pull-right" onclick="description_click();" type="button" style="background-color: transparent; border-color:transparent; color: black"><i class="fa fa-pencil"></i></button>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                                <ul class="chat">
                                    <div class="table-responsive">
                                            <table class="table" id="study_description_table">
                                                <thead>
                                                    <tr>
                                                        <th>항목</th>
                                                        <th>내용</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Category</td>
                                                        <td>고혈압</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Study Status</td>
                                                        <td>Draft</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Creation Date</td>
                                                        <td>2018-05-19 13:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Administrator</td>
                                                        <td>김민걸</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Description</td>
                                                        <td>Tenofovir 복용 환자 수를 조회하고 연구한다.</td>
                                                    </tr>
                                                    
                                                    
                                                </tbody>
                                            </table>
                                    </div>
                                </ul>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>

                <!-- 멤버 창 -->
                <div class="col-lg-7">
                    <div class="chat-panel panel panel-default">
                        <div class="panel-heading">
                                Member
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                    <li class="active"><a href="#home" data-toggle="tab"><b>일반멤버</b>
                                        <button class="btn btn-primary btn-xs" onclick="member_click();" type="button" style="background-color: transparent; border-color:transparent; color: black"><i class="fa fa-pencil"></i></button>
                                    </a>
                                    </li>
                                    <li><a href="#profile" data-toggle="tab" id="profile_tab" disabled><b>책임관리자</b></a>
                                    </li>
                                </ul>
    
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="home">
                                            <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th>이름</th>
                                                                <th>직책</th>
                                                                <th>Access</th>
                                                                <th>Edit</th>
                                                                <th>Delete</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>정상운</td>
                                                                <td>과장</td>
                                                                <td><input id=ch type="checkbox" value="" checked disabled></td>
                                                                <td><input id=ch type="checkbox" value="" checked disabled></td>
                                                                <td><input id=ch type="checkbox" value="" checked disabled></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>김민지</td>
                                                                <td>사원</td>
                                                                <td><input id=ch type="checkbox" value="" checked disabled></td>
                                                                <td><input id=ch type="checkbox" value="" disabled></td>
                                                                <td><input id=ch type="checkbox" value="" disabled></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>심상일</td>
                                                                <td>사원</td>
                                                                <td><input id=ch type="checkbox" value="" checked disabled></td>
                                                                <td><input id=ch type="checkbox" value="" disabled></td>
                                                                <td><input id=ch type="checkbox" value="" disabled></td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>김우성</td>
                                                                <td>사원</td>
                                                                <td><input id=ch type="checkbox" value="" checked disabled></td>
                                                                <td><input id=ch type="checkbox" value="" disabled></td>
                                                                <td><input id=ch type="checkbox" value="" disabled></td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- table-responsive -->
                                    </div>
                                    <div class="tab-pane fade" id="profile">
                                            <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>#</th>
                                                                <th >이름</th>
                                                                <th>소속</th>
                                                                <th>직책</th>
                                                                <th>협약상태</th>
                                                                </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>정상운</td>
                                                                <td>의사</td>
                                                                <td>전북대병원</td>
                                                                <td><button type="button" class="btn btn-success">협약완료</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>김민지</td>
                                                                <td>의사</td>
                                                                <td>아주대병원</td>
                                                                <td><button type="button" id = "inv_btn1" onclick = "invest_click(id)" class="btn btn-warning">대기중</button></td>
                                                               </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>심상일</td>
                                                                <td>의사</td>
                                                                <td>전북대병원</td>
                                                                <td><button type="button" id = "inv_btn2" onclick = "invest_click(id)" class="btn btn-warning">대기중</button></td>
                                                               </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>김우성</td>
                                                                <td>의사</td>
                                                                <td>전북대병원</td>
                                                                <td><button type="button" class="btn btn-success">협약완료</button></td>
                                                              </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- table-responsive -->
                                    </div>
                                    
                                </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- col-lg-7 -->
            </div>
            <!-- /.row -->
            <br>
            
            <!-- 쿼리 판넬 -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="chat-panel panel panel-default ">
                        <div class="panel-heading"> Query
                            <div class="btn-group pull-right">
                                <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#createQuery" style="background-color: rgb(32,56,100); color: white; margin-left: 5px">Create Query</button>
                                <button type="button" class="btn btn-primary btn-xs" style="background-color: rgb(32,56,100); color: white; margin-left: 5px" onclick="deleteQuery()">Delete</button>
                            </div>
                            <button class="btn btn-primary btn-xs pull-right" type="button" style="background-color: transparent; border-color:transparent; color: black">
                                <i class="fa fa-search"></i>
                            </button>
                            <input type="text" class="text pull-right" placeholder="search" aria-describedby="sizing-addon3">
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>
                                                <input id=ch1 type="checkbox" value="">
                                            </th>
                                            <th>#</th>
                                            <th>Title</th>
                                            <th>생성자</th>
                                            <th>생성일</th>
                                            <th>마지막 수정자</th>
                                            <th>마지막 수정일</th>
                                            <th>마지막 실행일</th>
                                            <th>상태</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="querylist">
                                        <!-- <tr>
                                            <td>
                                                <input id=ch1 type="checkbox" value="">
                                            </td>
                                            <td>1</td>
                                            <td>Sodium Chloride 0.154 MEQ/ML Injectable Solution 처방 받은 환자</td>
                                            <td>1.0</td>
                                            <td>정상운</td>
                                            <td>2018.04.01 13:31:30</td>
                                            <td>김민걸</td>
                                            <td>2018.04.30 14:39:30</td>
                                            <td>2018.05.02 10:39:30</td>
                                            <td>실행완료</td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#queryAdd1" style="background-color: rgb(32,56,100); color: white; border-color: transparent">Edit</button>
                                                <button type="button" class="btn btn-info btn-sm" onclick="excutesql()" style="background-color: rgb(32,56,100); color: white; border-color: transparent">Excute</button>
                                                <a href="site-result.html" class="btn btn-info btn-sm" style="background-color: rgb(32,56,100); color: white; border-color: transparent">Result</a>
                                               
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input id=ch1 type="checkbox" value="">
                                            </td>
                                            <td>2</td>
                                            <td>Tenofovir 복용환자2</td>
                                            <td>1.1</td>
                                            <td>김민지</td>
                                            <td>2018.04.01 13:31:30</td>
                                            <td>김민걸</td>
                                            <td>2018.04.30 14:39:30</td>
                                            <td>2018.05.02 10:39:30</td>
                                            <td>처리중</td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-sm" style="background-color: rgb(32,56,100); color: white; border-color: transparent">Edit</button>
                                                <button type="button" class="btn btn-info btn-sm" style="background-color: rgb(32,56,100); color: white; border-color: transparent">Excute</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input id=ch1 type="checkbox" value="">
                                            </td>
                                            <td>3</td>
                                            <td>Entecavir 복용환자</td>
                                            <td>1.1</td>
                                            <td>심상일</td>
                                            <td>2018.04.01 13:31:30</td>
                                            <td>정상운</td>
                                            <td>-</td>
                                            <td>2018.05.02 10:39:30</td>
                                            <td>실행완료</td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-sm" style="background-color: rgb(32,56,100); color: white; border-color: transparent">Edit</button>
                                                <button type="button" class="btn btn-info btn-sm" style="background-color: rgb(32,56,100); color: white; border-color: transparent">Excute</button>
                                                <button type="button" class="btn btn-info btn-sm" style="background-color: rgb(32,56,100); color: white; border-color: transparent">Result</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input id=ch1 type="checkbox" value="">
                                            </td>
                                            <td>4</td>
                                            <td>Tenofovir & Entecavir 복용환자</td>
                                            <td>0.1</td>
                                            <td>김민걸</td>
                                            <td>2018.04.01 13:31:30</td>
                                            <td>김민걸</td>
                                            <td>2018.04.30 14:39:30</td>
                                            <td>2018.05.02 10:39:30</td>
                                            <td>처리중</td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-sm" style="background-color: rgb(32,56,100); color: white; border-color: transparent">Edit</button>
                                                <button type="button" class="btn btn-info btn-sm" style="background-color: rgb(32,56,100); color: white; border-color: transparent">Excute</button>
            
                                            </td>
                                        </tr> -->
                                        <!-- queryfunction -> getQueryList() -->
                                        <script>
                                            getQueryList();
                                        </script>
                                    </tbody>
                                </table>
                            </div>
                            <!-- table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- col-lg-7 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

       
        

    </div>
    <!-- /#wrapper -->

<!-- 모달 -->

<!-- Modal -->
<div class="modal fade" id="queryAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Study 생성</h4>

            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">제목</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="control-label">내용</label>
                        <textarea name="content" id="content" class="summernote"></textarea>
                    </div>
                </form>
            </div>
            <!-- modal-body -->

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
            <!-- modal-footer -->
        </div>
    </div>
    <!-- modal-dialog -->
</div>
<!-- modal fade -->
     
<!-- Modal queryAdd -->
<div class="modal fade" id="queryAdd1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Query 조건 편집</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="control-label">제목</label>
                        <input type="text" class="form-control" id="recipient-name" id="queryTitle">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="control-label">쿼리 조건 설정</label>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        선정 조건
                                        <span class="pull-right">
                                            <button type="button" class="btn btn-primary btn-xs">선정조건 추가하기</button>
                                        </span>
                                    </div>
                                    <!-- 선전조건 불러오기 -->
                                    <div class="panel-body" id="selectCondition" style="padding:5px;">
                                        <script>
                                            selectCondition();
                                        </script>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="panel panel-danger">
                                    <div class="panel-heading">
                                        제외 조건
                                        <span class="pull-right">
                                            <button type="button" class="btn btn-danger btn-xs">제외조건 추가하기</button>
                                        </span>
                                    </div>
                                    <!-- 제외조건 불러오기 -->
                                    <div class="panel-body" id="selectDiscondition" style="padding:5px;">

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </form>
            </div>
            <!-- modal-body -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
            </div>
            <!-- modal-footer -->
        </div>
    </div>
    <!-- modal-dialog -->
</div>
<!-- modal fade queryAdd-->

<div id="modalSet">
    <script>
        //모달 틀 만들기
        
        //createQuery 버튼 모달
        makeModal();
        
        //edit버튼 모달
        queryEditModal();
    </script>
    
</div>


<!-- query_create Query -->
<!-- 모달 -->

<!-- 버튼관련 -->


<!-- 버튼관련 end -->

<script>

    document.getElementById("selectCondition").innerHTML = selectCondition();
    document.getElementById("selectDiscondition").innerHTML = selectDiscondition();
    var iconNum=0
    function change(num){
       
        if(iconNum ==1){
            document.getElementById(num).innerHTML = iconChange(1);
            iconNum=0;
        }else{
            document.getElementById(num).innerHTML = iconChange(0);
            iconNum=1;
        }
        
    }
    //document.getElementById("probGroup1").innerHTML = test();
    document.getElementById("disproGroup").innerHTML = test2();
    document.getElementById("probGroup2").innerHTML = test1();
    
</script>

<script>
            function chageLangSelect(){
                var langSelect = document.getElementById("criteria");
                var selectValue = langSelect.options[langSelect.selectedIndex].value;
                var selectText = langSelect.options[langSelect.selectedIndex].text;
                
                var buf;
                var i;
                var personList      = ["Age","Gender", "Birth"];
                var condition_List  = ["condition_Concept_id","condition_start_date"];

                // alert(selectValue);
                if(selectValue==1){
                    for(i=0;i<personList.length;i++){
                        buf+=
                        "<option value=\""+i+"\">"+ personList[i]+"</option>;"
                    }
                    document.getElementById("attribute").innerHTML=buf;
                }
                if(selectValue==2){
                    for(i=0;i<condition_List.length;i++){
                        buf+=
                        "<option value=\""+i+"\">"+ condition_List[i]+"</option>;"
                    }
                    document.getElementById("attribute").innerHTML=buf;
                }


            }
</script>



    <!-- Bootstrap Core JavaScript -->
    <!-- <link rel="stylesheet" href="../bootstrap.min.css" /> -->
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <!-- <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script> -->

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

      <!-- include summernote css/js-->
<link href="../plugins/summernote/summernote.css" rel="stylesheet">
<script src="../plugins/summernote/summernote.js"></script>
<!-- summer note korean language pack -->
<script src="../plugins/summernote/lang/summernote-ko-KR.js"></script>

</body>

</html>
