<!DOCTYPE html>
<html>
    <head>
        <link rel="styleesheet" href="css/ui-lightness/jquery-ui-1.10.3.custom.css"/>
        <style>
            body{ font-size:62.5%}
        </style>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src ="js/jquery-ui-1.103.custom.min.js"></script>>
        <script>
            $(document).ready(function(){

            });
        </script>


    </head>
    <body>
        <p id='a1'></p>

        <script>
       
                function getQueryList() {
                        var xhr = new XMLHttpRequest();
                        var data;
                        var parse_data;
        
                        xhr.onreadystatechange = function () {
                            if (this.readyState == this.DONE && this.status == 200) {
                                 
                                var data_array = xhr.responseText;
                                var a= data_array.substring(10,data_array.length);
                                var object = JSON.parse(a);
                                alert(object.querylist[0].query_id);
                                document.getElementById("a1").innerHTML=a;
                            }
                        }
                        xhr.open("GET", "http://localhost:8080/scrn_sw/pages/jsp/query_getList.jsp");
                        xhr.send();
                    }
                    getQueryList()
                    
        </script>
    </body>

</html>

