<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SCRN V 0.1_test</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- bootstrap + jquery -->
        <!-- bootstrap + jquery -->
       
        <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       
  <script type="text/javascript">
    $(function() {
      $('.summernote').summernote({
        height: 300,          // 기본 높이값
        minHeight: null,      // 최소 높이값(null은 제한 없음)
        maxHeight: null,      // 최대 높이값(null은 제한 없음)
        focus: true,          // 페이지가 열릴때 포커스를 지정함
        lang: 'ko-KR'         // 한국어 지정(기본값은 en-US)
      });
    });
  </script>


</head>

<body>
  <br><br><br>

  <center>
      <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#queryAdd" ><span class="glyphicon glyphicon-plus"></span></button>

  </center>


  <!-- 버튼 관련  -->
  <!-- Modal queryAdd -->
<div class="modal fade" id="queryAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Query 생성</h4>
          </div>
          <div class="modal-body">
              <form>
                      <div class="form-group">
                          <label for="recipient-name" class="control-label">제목</label>
                          <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                          <label for="message-text" class="control-label">쿼리 조건 설정</label>
                          
                          <div class="row">
                              <div class="col-lg-6">
                                  <div class="panel panel-info">
                                      <div class="panel-heading">
                                          선정 조건
                                          <span class="pull-right">
                                              <button type="button" class="btn btn-primary btn-xs">선정조건 추가하기</button>
                                          </span>
                                      </div>
                                      <!-- 선전조건 불러오기 -->
                                      <div class="panel-body" id="selectCondition" style="padding:5px;">
                                        
                                      </div>
                                      
                                  </div>
                              </div>
                              
                              <div class="col-lg-6">
                                  <div class="panel panel-danger">
                                      <div class="panel-heading">
                                          제외 조건
                                          <span class="pull-right">
                                              <button type="button" class="btn btn-danger btn-xs">제외조건 추가하기</button>
                                          </span>
                                      </div>
                                      <!-- 제외조건 불러오기 -->
                                      <div class="panel-body" id="selectDiscondition" style="padding:5px;">
                                          
                                      </div>
                                  </div>
                              </div>
              
                          </div>  
                      </div>
              </form>
          </div>
          <!-- modal-body -->

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
          <!-- modal-footer -->
        </div>
      </div>
      <!-- modal-dialog -->
</div>
    <!-- modal fade -->


  <!-- 버튼관련 끝 -->


    <!-- Bootstrap Core JavaScript -->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <!-- <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script> -->

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

      <!-- include summernote css/js-->
<link href="../plugins/summernote/summernote.css" rel="stylesheet">
<script src="../plugins/summernote/summernote.js"></script>
<!-- summer note korean language pack -->
<script src="../plugins/summernote/lang/summernote-ko-KR.js"></script>
<script src="function.js">   </script>
<script>

    document.getElementById("selectCondition").innerHTML = selectCondition();
    document.getElementById("selectDiscondition").innerHTML = selectDiscondition();
    var iconNum=0
    function change(num){
       
        if(iconNum ==1){
            document.getElementById(num).innerHTML = iconChange(1);
            iconNum=0;
        }else{
            document.getElementById(num).innerHTML = iconChange(0);
            iconNum=1;
        }
        
    }
    document.getElementById("probGroup1").innerHTML = test();
    document.getElementById("disproGroup").innerHTML = test1();
    document.getElementById("probGroup2").innerHTML = test1();
    
</script>



    <select id="id-lang" name="lang" onchange="chageLangSelect()">
            <option value="" selected disabled>언어를 선택</option>              
            <option value="en">en(영어)</option>
            <option value="ko">ko(한글)</option>
    </select>

    <script>
            function chageLangSelect(){
                var langSelect = document.getElementById("criteria");
                var selectValue = langSelect.options[langSelect.selectedIndex].value;
                var selectText = langSelect.options[langSelect.selectedIndex].text;
                
                var buf;
                var i;
                var personList      = ["Age","Gender", "Birth"];
                var condition_List  = ["condition_Concept_id","condition_start_date"];

                // alert(selectValue);
                if(selectValue==1){
                    for(i=0;i<personList.length;i++){
                        buf+=
                        "<option value=\""+i+"\">"+ personList[i]+"</option>;"
                    }
                    document.getElementById("attribute").innerHTML=buf;
                }
                if(selectValue==2){
                    for(i=0;i<condition_List.length;i++){
                        buf+=
                        "<option value=\""+i+"\">"+ condition_List[i]+"</option>;"
                    }
                    document.getElementById("attribute").innerHTML=buf;
                }


            }
            </script>
</body>

</html>
