{
  "name": "iconv",
  "main": "./lib/iconv",
  "version": "2.3.1",
  "description": "Text recoding in JavaScript for fun and profit!",
  "homepage": "https://github.com/bnoordhuis/node-iconv",
  "repository": {
    "type": "git",
    "url": "git://github.com/bnoordhuis/node-iconv.git"
  },
  "author": {
    "name": "Ben Noordhuis",
    "email": "info@bnoordhuis.nl"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "license": "ISC",
  "readmeFilename": "README.md",
  "dependencies": {
    "nan": "^2.11.1",
    "safer-buffer": "^2.1.2"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  }
}
