{
  "name": "sqlServerSample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "mssql": "^4.1.0",
    "node-gyp": "^3.8.0",
    "pg": "^7.7.1",
    "tedious": "^2.6.3",
    "utf8": "^3.0.0"
  }
}
